input {
 	kafka {
		bootstrap_servers => "host.docker.internal:9092"
		topics => ["otlp_spans", "otlp_metrics", "otlp_logs"]
	}
}

filter {
	json {
		source => "[message]"
		target => "[span]"
	}
	mutate { remove_field => ["message"] }
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "172.17.0.4:9200"
		data_stream => "true"
	}
}
